{
  "name": "The Collectory",
  "short_name": "The Collectory",
  "description": "Local-first collection manager. No servers, no cloud, no telemetry.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#131512",
  "background_color": "#131512",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
